# BigQueryEstates

./: .gitignore  pom.xml
src/main/java/bigqueryestatespring/: BigqueryestatespringApplication.java  EstatesController.java  Node.java  Service.java
src/main/java/bigqueryestatespring/configurations/: EstatesConfiguration.java
src/main/java/bigqueryestatespring/controllers/: EstatesController.java
src/main/java/bigqueryestatespring/exceptionMessages/: ExceptionCode.java  ExceptionMessage.java  PairOfExCodeAndObject.java
src/main/java/bigqueryestatespring/nodes/: AggregationNode.java  Node.java  NodeWithChildren.java  PriceNode.java
src/main/java/bigqueryestatespring/services/: DataService.java  EstatesService.java  OperationType.java  PropertiesAttribute.java  Service.java
src/main/resources/: logback-spring.xml
src/test/java/bigqueryestatespring/: BigqueryestatespringApplicationTests.java  EstatesControllerTests.java  EstatesDataServiceTests.java  EstatesServiceTests.java
